### Create User
POST http://localhost:5000/api/user
Content-Type: application/json

{
    "name" : "Ande Praveen",
    "email":"example1@gmail.com",
    "password":"123456789"
}

### Update User
PUT http://localhost:5000/api/user/1
Content-Type: application/json

{
    "name" : "Ande Dhoni",
    "email":"example@gmail.com",
    "password":"123456789"
}


### Fetch Users
GET http://localhost:5000/api/user

### Show User
GET http://localhost:5000/api/user/2

### Delete User
DELETE http://localhost:5000/api/user/2